// Common entities to be imported and reused
~[hi]
    привет
    здарова
    хай
    хелло
    дарова
    приветик
    здравствуйте
    добрый день
    добрый вечер
    ку
    куку

~[please]
    пожалуйста
    не соблаговалите
    прошу вас
    плиз

~[thanks]
    спасибо
    спасибо огромное
    спасибо большое
    ценю вас
    потрясно


~[bye]
    пока
    до свидания
    прощай
    закончим на этом
    закончим
    я ухожу
    ухожу
    отключаюсь
    исчезаю
    растворяюсь
    бай
    покеда
    покедова
    прощевай
    будь здоров
    всего доброго
    всего хорошего
    всего наилучшего
    досвидос
    не поминай лихом
    не поминайте лихом
    чао
    честь имею
    отклниваюсь
    счастливо
    адью
    бай бай
    бай-бай
    будь здоров
    будьте здоровы
    до встречи
    до скорой встречи
    всех благ