~[question_accept]
    да
    конечно
    разумеется
    согласен
    предпочту этот вариант
    хорошо
    точно
    ладно
    ага
    плюс
    безусловно
    угу
    ей богу
    йес
    так точно

~[question_deny]
    нет
    нельзя
    извините
    уволь
    ничуть
    нисколько
    фигушки
    нехрена
    а рожа не треснет
    вовсе нет
    ещё чего
    ищи дурака
    ни в коем случае
    ни за какие блага
    ни хрена
    нихрена
    ничего подобного
    речи быть не может
    хрен тебе
    чёрта лысого